

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Automation Test Report</title>
 <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
 <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
 <style>.report-name { padding-left:85px; }.report-name > img { float:left; width: auto; position: fixed; }.badge-primary { background-color: white; color: black }.side-nav { background-color: white }.header-dark.header { background-color: white; }.opacity-01 { opacity: 100; }</style>
</head>
<body class="spa  standard">
 <div class="app">
  <div class="layout">
   <div class="header navbar">
 <div class="vheader">
  <div class="nav-logo">
   <a href="#">
	 <div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/commons/img/logo.png')"></div>
   </a>
  </div>
  <ul class="nav-left">
   <li class="search-box">
	<a class="search-toggle" href="#"><i class="search-icon fa fa-search"></i><i class="search-icon-close fa fa-close"></i></a>
   </li>
   <li class="search-input">
    <input id="search-tests" class="form-control" type="text" placeholder="Search...">
   </li>
  </ul>
  <ul class="nav-right">
   <li class="m-r-10"><a href="#"><span class="badge badge-primary"><img src='H:\PROJECTS\skyra_api\TestProject1\bin\Debug\net8.0\\Resources\\logo.png' /></span></a></li>
   <li class="m-r-10">
    <a href="#"><span class="badge badge-primary">2.8.2024 г. 13:46:42</span></a>
   </li>
  </ul>
 </div>
</div>
   <div class="side-nav">
 <div class="side-nav-inner">
  <ul class="side-nav-menu">
   <li class="nav-item dropdown" onclick="toggleView('test-view')">
    <a id="nav-test" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-list"></i></span>
    </a>
   </li>
   <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
    <a id="nav-dashboard" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-bar-chart"></i></span>
    </a>
   </li>
  </ul>
 </div>
</div>

   <div class="vcontainer">
    <div class="main-content">
     

<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
      <ul class="tools pull-left">
        <li><a href="#"><span class="font-size-14">Tests</span></a></li>
      </ul>
      <ul class="tools text-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
          <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
 <a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>             <div class="dropdown-divider"></div>
            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"><b>[WEB] Subscribe To The Newsletter</b></p>
            <p class="text-sm">
              <span>13:46:42</span> / <span>11966,08 secs</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-fail"><b>[WEB] Subscribe To The Newsletter</b></h5>
                  <span class='badge badge-success'>2.8.2024 г. 13:46:42</span>
                  <span class='badge badge-danger'>2.8.2024 г. 13:46:54</span>
                  <span class='badge badge-default'>11966,08 secs</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
                </div>
 <div class="m-t-10 m-l-5"><pre><center><center><b>* * * * * * * *    I N F O R M A T I O N    * * * * * * * *</b></center><p align=justify><br><br></p></pre></div>               </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>13:46</td>
        <td>
OpenQA.Selenium.NoSuchElementException : no such element: Unable to locate element: {"method":"xpath","selector":"//a[normalize-space()='Why fintech in Latin America is booming']"}
  (Session info: chrome=127.0.6533.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
  <div class="row mb-3">
   <div class="col-md-3">
     <img data-featherlight='file:///H:/PROJECTS/skyra_api/TestProject1//Report/Screenshots/2024_08_02.png' src="file:///H:/PROJECTS/skyra_api/TestProject1//Report/Screenshots/2024_08_02.png">
  </div>
 </div>
        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="test-content scrollable">
    <div class="test-content-tools">
      <ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
    </div>
    <div class="test-content-detail"><div class="detail-body"></div></div>
  </div>
</div>

     

<div class="container-fluid p-4 view dashboard-view">
  <div class="row">
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Started</p>
          <h3>2.8.2024 г. 13:46:42</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Ended</p>
          <h3>2.8.2024 г. 13:46:54</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-pass">Tests Passed</p>
          <h3>0</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-fail">Tests Failed</p>
          <h3>1</h3>
      </div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Tests</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='parent-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='0%'>
            <b>0</b> tests passed
            </small>
          </div>
          <div>
            <small data-tooltip='1%'><b>1</b> tests failed, 
            <b>0</b> skipped, <b data-tooltip='0%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Log events</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='events-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='0%'><b>0</b> events passed</small></div>
          <div>
            <small data-tooltip='1%'><b>1</b> events failed, 
            <b data-tooltip='%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><div class="col-md-12">
    <div class="card"><div class="card-header"><p>Timeline</p></div>
      <div class="card-body pt-0"><div>
        <canvas id="timeline" height="120"></canvas>
      </div></div>
    </div>
  </div></div>
  <script>
	var timeline = { "<b>[WEB] Subscribe To The Newsletter</b>":11966,0763 };
  </script>
  <div class="row">
      <div class="col-md-4 sysenv-container">
      <div class="card">
        <div class="card-header"><p>System/Environment</p></div>
        <div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
          <thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
          <tbody>
            <tr>
              <td>QA</td>
              <td>Machine Name</td>
            </tr>
            <tr>
              <td>Win32NT</td>
              <td>OS</td>
            </tr>
            <tr>
              <td></td>
              <td>OS</td>
            </tr>
            <tr>
              <td>pavel</td>
              <td>User</td>
            </tr>
            <tr>
              <td>
</td>
              <td></td>
            </tr>
          </tbody>
        </table></div>
      </div>
    </div>
  </div>
</div>
<script>
  var statusGroup = {
    parentCount: 1,
    childCount: 0,
    grandChildCount: 0,
    eventsCount: 1,

passParent:0,failParent:1,warningParent:0,skipParent:0,    
passChild:0,failChild:0,warningChild:0,skipChild:0,infoChild:0,    
passGrandChild:0,failGrandChild:0,warningGrandChild:0,skipGrandChild:0,infoGrandChild:0,    
passEvents:0,failEvents:1,warningEvents:0,skipEvents:0,infoEvents:0,  };
</script>

    </div>
   </div>
  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type='text/javascript'></script>
</body>
</html>