# skyra_api

./: .editorconfig  AutomationTestLab.sln  README.md  test.bat
TestProject1/: demo.csproj  packages.config
TestProject1/Config/: Logger.cs  RestHelper.cs  TestBase.cs
TestProject1/Data/: Constants.cs  FilePaths.cs  ReadData..cs
TestProject1/Drivers/: BrowserDriverManager.cs  DesktopDriverManager.cs
TestProject1/Properties/: launchSettings.json
TestProject1/Report/: API__16-26-15.html  Demo__05-58-02.html  Demo__05-58-47.html  Demo__05-58-48.html  WEB__16-25-28.html
TestProject1/Resources/: TestData.json  extent-config.xml  spark-style.css
TestProject1/TestCases/: Test.cs
TestProject1/TestScripts/API/: Posts.cs  TEMPLATE.cs  Users.cs
TestProject1/TestScripts/Web/Helpers/: ActionsElements.cs
TestProject1/TestScripts/Web/PageObjects/: ArticlePage.cs  InsightsPage.cs  MainPage.cs
TestProject1/Utility/: MailSurp.cs  Utils.cs
