

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Automation Test Report</title>
 <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
 <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
 <style>.report-name { padding-left:85px; }.report-name > img { float:left; width: auto; position: fixed; }.badge-primary { background-color: white; color: black }.side-nav { background-color: white }.header-dark.header { background-color: white; }.opacity-01 { opacity: 100; }</style>
</head>
<body class="spa  standard">
 <div class="app">
  <div class="layout">
   <div class="header navbar">
 <div class="vheader">
  <div class="nav-logo">
   <a href="#">
	 <div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/commons/img/logo.png')"></div>
   </a>
  </div>
  <ul class="nav-left">
   <li class="search-box">
	<a class="search-toggle" href="#"><i class="search-icon fa fa-search"></i><i class="search-icon-close fa fa-close"></i></a>
   </li>
   <li class="search-input">
    <input id="search-tests" class="form-control" type="text" placeholder="Search...">
   </li>
  </ul>
  <ul class="nav-right">
   <li class="m-r-10"><a href="#"><span class="badge badge-primary"><img src='H:\skayra_api\TestProject1\bin\Debug\net8.0\\Resources\\logo.png' /></span></a></li>
   <li class="m-r-10">
    <a href="#"><span class="badge badge-primary">10.8.2024 г. 5:58:47</span></a>
   </li>
  </ul>
 </div>
</div>
   <div class="side-nav">
 <div class="side-nav-inner">
  <ul class="side-nav-menu">
   <li class="nav-item dropdown" onclick="toggleView('test-view')">
    <a id="nav-test" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-list"></i></span>
    </a>
   </li>
   <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
    <a id="nav-dashboard" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-bar-chart"></i></span>
    </a>
   </li>
  </ul>
 </div>
</div>

   <div class="vcontainer">
    <div class="main-content">
     

<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
      <ul class="tools pull-left">
        <li><a href="#"><span class="font-size-14">Tests</span></a></li>
      </ul>
      <ul class="tools text-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
          <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
 <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>             <div class="dropdown-divider"></div>
            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"><b>[API] Get Users</b></p>
            <p class="text-sm">
              <span>5:58:47</span> / <span>633,74 secs</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass"><b>[API] Get Users</b></h5>
                  <span class='badge badge-success'>10.8.2024 г. 5:58:47</span>
                  <span class='badge badge-danger'>10.8.2024 г. 5:58:48</span>
                  <span class='badge badge-default'>633,74 secs</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
                </div>
 <div class="m-t-10 m-l-5"><pre><center><center><b>* * * * * * * *    I N F O R M A T I O N    * * * * * * * *</b></center><p align=justify><br><br></p></pre></div>               </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:58</td>
        <td>
<pre><b>REQUEST PARAMETERS</b><br/><br/>Method GET<br>https://jsonplaceholder.typicode.com/users<br/><br/>
Connectionkeep-alive

Accept-Encodinggzip, deflate, br

Accept*/*
<br/><br/></pre><br><pre><b>RESPONSE PARAMETERS </b><br/><br/>Response Code &#x09;200<br/>Status &#x09;Completed<br/><br/>[
  {
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  },
  {
    "id": 2,
    "name": "Ervin Howell",
    "username": "Antonette",
    "email": "Shanna@melissa.tv",
    "address": {
      "street": "Victor Plains",
      "suite": "Suite 879",
      "city": "Wisokyburgh",
      "zipcode": "90566-7771",
      "geo": {
        "lat": "-43.9509",
        "lng": "-34.4618"
      }
    },
    "phone": "010-692-6593 x09125",
    "website": "anastasia.net",
    "company": {
      "name": "Deckow-Crist",
      "catchPhrase": "Proactive didactic contingency",
      "bs": "synergize scalable supply-chains"
    }
  },
  {
    "id": 3,
    "name": "Clementine Bauch",
    "username": "Samantha",
    "email": "Nathan@yesenia.net",
    "address": {
      "street": "Douglas Extension",
      "suite": "Suite 847",
      "city": "McKenziehaven",
      "zipcode": "59590-4157",
      "geo": {
        "lat": "-68.6102",
        "lng": "-47.0653"
      }
    },
    "phone": "1-463-123-4447",
    "website": "ramiro.info",
    "company": {
      "name": "Romaguera-Jacobson",
      "catchPhrase": "Face to face bifurcated interface",
      "bs": "e-enable strategic applications"
    }
  },
  {
    "id": 4,
    "name": "Patricia Lebsack",
    "username": "Karianne",
    "email": "Julianne.OConner@kory.org",
    "address": {
      "street": "Hoeger Mall",
      "suite": "Apt. 692",
      "city": "South Elvis",
      "zipcode": "53919-4257",
      "geo": {
        "lat": "29.4572",
        "lng": "-164.2990"
      }
    },
    "phone": "493-170-9623 x156",
    "website": "kale.biz",
    "company": {
      "name": "Robel-Corkery",
      "catchPhrase": "Multi-tiered zero tolerance productivity",
      "bs": "transition cutting-edge web services"
    }
  },
  {
    "id": 5,
    "name": "Chelsey Dietrich",
    "username": "Kamren",
    "email": "Lucio_Hettinger@annie.ca",
    "address": {
      "street": "Skiles Walks",
      "suite": "Suite 351",
      "city": "Roscoeview",
      "zipcode": "33263",
      "geo": {
        "lat": "-31.8129",
        "lng": "62.5342"
      }
    },
    "phone": "(254)954-1289",
    "website": "demarco.info",
    "company": {
      "name": "Keebler LLC",
      "catchPhrase": "User-centric fault-tolerant solution",
      "bs": "revolutionize end-to-end systems"
    }
  },
  {
    "id": 6,
    "name": "Mrs. Dennis Schulist",
    "username": "Leopoldo_Corkery",
    "email": "Karley_Dach@jasper.info",
    "address": {
      "street": "Norberto Crossing",
      "suite": "Apt. 950",
      "city": "South Christy",
      "zipcode": "23505-1337",
      "geo": {
        "lat": "-71.4197",
        "lng": "71.7478"
      }
    },
    "phone": "1-477-935-8478 x6430",
    "website": "ola.org",
    "company": {
      "name": "Considine-Lockman",
      "catchPhrase": "Synchronised bottom-line interface",
      "bs": "e-enable innovative applications"
    }
  },
  {
    "id": 7,
    "name": "Kurtis Weissnat",
    "username": "Elwyn.Skiles",
    "email": "Telly.Hoeger@billy.biz",
    "address": {
      "street": "Rex Trail",
      "suite": "Suite 280",
      "city": "Howemouth",
      "zipcode": "58804-1099",
      "geo": {
        "lat": "24.8918",
        "lng": "21.8984"
      }
    },
    "phone": "210.067.6132",
    "website": "elvis.io",
    "company": {
      "name": "Johns Group",
      "catchPhrase": "Configurable multimedia task-force",
      "bs": "generate enterprise e-tailers"
    }
  },
  {
    "id": 8,
    "name": "Nicholas Runolfsdottir V",
    "username": "Maxime_Nienow",
    "email": "Sherwood@rosamond.me",
    "address": {
      "street": "Ellsworth Summit",
      "suite": "Suite 729",
      "city": "Aliyaview",
      "zipcode": "45169",
      "geo": {
        "lat": "-14.3990",
        "lng": "-120.7677"
      }
    },
    "phone": "586.493.6943 x140",
    "website": "jacynthe.com",
    "company": {
      "name": "Abernathy Group",
      "catchPhrase": "Implemented secondary concept",
      "bs": "e-enable extensible e-tailers"
    }
  },
  {
    "id": 9,
    "name": "Glenna Reichert",
    "username": "Delphine",
    "email": "Chaim_McDermott@dana.io",
    "address": {
      "street": "Dayna Park",
      "suite": "Suite 449",
      "city": "Bartholomebury",
      "zipcode": "76495-3109",
      "geo": {
        "lat": "24.6463",
        "lng": "-168.8889"
      }
    },
    "phone": "(775)976-6794 x41206",
    "website": "conrad.com",
    "company": {
      "name": "Yost and Sons",
      "catchPhrase": "Switchable contextually-based project",
      "bs": "aggregate real-time technologies"
    }
  },
  {
    "id": 10,
    "name": "Clementina DuBuque",
    "username": "Moriah.Stanton",
    "email": "Rey.Padberg@karina.biz",
    "address": {
      "street": "Kattie Turnpike",
      "suite": "Suite 198",
      "city": "Lebsackbury",
      "zipcode": "31428-2261",
      "geo": {
        "lat": "-38.2386",
        "lng": "57.2232"
      }
    },
    "phone": "024-648-3804",
    "website": "ambrose.net",
    "company": {
      "name": "Hoeger LLC",
      "catchPhrase": "Centralized empowering task-force",
      "bs": "target end-to-end models"
    }
  }
]<br/></pre>        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="test-content scrollable">
    <div class="test-content-tools">
      <ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
    </div>
    <div class="test-content-detail"><div class="detail-body"></div></div>
  </div>
</div>

     

<div class="container-fluid p-4 view dashboard-view">
  <div class="row">
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Started</p>
          <h3>10.8.2024 г. 5:58:47</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Ended</p>
          <h3>10.8.2024 г. 5:58:48</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-pass">Tests Passed</p>
          <h3>1</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-fail">Tests Failed</p>
          <h3>0</h3>
      </div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Tests</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='parent-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'>
            <b>1</b> tests passed
            </small>
          </div>
          <div>
            <small data-tooltip='0%'><b>0</b> tests failed, 
            <b>0</b> skipped, <b data-tooltip='0%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Log events</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='events-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'><b>1</b> events passed</small></div>
          <div>
            <small data-tooltip='0%'><b>0</b> events failed, 
            <b data-tooltip='%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><div class="col-md-12">
    <div class="card"><div class="card-header"><p>Timeline</p></div>
      <div class="card-body pt-0"><div>
        <canvas id="timeline" height="120"></canvas>
      </div></div>
    </div>
  </div></div>
  <script>
	var timeline = { "<b>[API] Get Users</b>":633,7384 };
  </script>
  <div class="row">
      <div class="col-md-4 sysenv-container">
      <div class="card">
        <div class="card-header"><p>System/Environment</p></div>
        <div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
          <thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
          <tbody>
            <tr>
              <td>QA</td>
              <td>Machine Name</td>
            </tr>
            <tr>
              <td>Win32NT</td>
              <td>OS</td>
            </tr>
            <tr>
              <td></td>
              <td>OS</td>
            </tr>
            <tr>
              <td>pavel</td>
              <td>User</td>
            </tr>
            <tr>
              <td>
</td>
              <td></td>
            </tr>
          </tbody>
        </table></div>
      </div>
    </div>
  </div>
</div>
<script>
  var statusGroup = {
    parentCount: 1,
    childCount: 0,
    grandChildCount: 0,
    eventsCount: 1,

passParent:1,failParent:0,warningParent:0,skipParent:0,    
passChild:0,failChild:0,warningChild:0,skipChild:0,infoChild:0,    
passGrandChild:0,failGrandChild:0,warningGrandChild:0,skipGrandChild:0,infoGrandChild:0,    
passEvents:1,failEvents:0,warningEvents:0,skipEvents:0,infoEvents:0,  };
</script>

    </div>
   </div>
  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type='text/javascript'></script>
</body>
</html>